FROM ghcr.io/jelmer/janitor/worker:latest
MAINTAINER Jelmer Vernooĳ <jelmer@debian.org>
COPY sbuildrc /root/.sbuildrc
COPY k8s/janitor.conf /root/janitor.conf
RUN apt install -y java-propose-classpath dpkg-source-gitarchive && pip3 install git+https://salsa.debian.org/jelmer/lintian-brush
RUN mkdir -p /chroots && PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python /code/create-sbuild-chroot.py --config=/root/janitor.conf --base-directory=/chroots --make-sbuild-tarball --include=auto-apt-proxy
