apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: debian-janitor-main
  namespace: default
spec:
  teamId: "debian-janitor"
  volume:
    size: 200Gi
  numberOfInstances: 2
  users:
    jelmer:  # database owner
     - superuser
     - createdb
    janitor: []
    site: []  # role for application foo
    runner: []  # role for application foo
  databases:
    janitor: jelmer  # dbname: owner
  postgresql:
    version: "13"
